DB_PATH=/assets/
DB_FILE=bailly-stardict-20230228.sqlite
DB_VERSION=20230228
PORT=3000
QUERY_NULL_SEARCHABLE_CACHE_SIZE=1000000
QUERY_DEFAULT_FIELDS=uri,word,excerpt
QUERY_MAX_ROWS=1000
URL_PREFIX=api
